{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "fc6c2825-f27f-4ddc-a4ad-8f3f939823e7",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "AtomicToolkit": {
    "Api": {
      "PreviewApiAuthToken": "RRrmM8qFGuMzjTzfvPAxb0miDE1s1RqZDb5ZCG4hJApEUw6L5a2zT6A4L2XqraKl",
      "EnableApiDebuggingToken": "RRrmM8qFGuMzjTzfvPAxb0miDE1s1RqZDb5ZCG4hJApEUw6L5a2zT6A4L2XqraKl"
    }
  }
}
